is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication6
build_property.RootNamespace = WebApplication6
build_property.ProjectDir = E:\HSEIN SM(2)\PLATFORM\WebRevision\WebApplication6\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\HSEIN SM(2)\PLATFORM\WebRevision\WebApplication6
build_property._RazorSourceGeneratorDebug = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/SelectStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSEIN SM(2)/PLATFORM/WebRevision/WebApplication6/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-41blvq8efs
